# OnseoTestTask

./: .gitignore  README.md  pom.xml
docs/: test.md
src/main/java/base/constants/: Hosts.java  SettingsTimeZones.java  TimeZoneConstants.java
src/main/java/base/helpers/: Date.java
src/main/java/base/pages/: BasePage.java  EventPage.java  SettingsPage.java
src/main/java/core/: BaseTest.java
src/main/java/core/ui/dto/events/: Event.java
src/main/java/core/ui/tests/: TimeZoneTests.java
src/main/resources/resources/jobs/ui/: timeZone.xml
src/test/java/ui/timezone/: TimeZoneChangeTest.java
